internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "wlb/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Lark {
    string feishu_app_name = 1;
    string feishu_app_id = 2;
    string feishu_app_secret = 3;
    string feishu_app_verification_token = 4;
    string feishu_app_event_encrypt_key = 5;
  }

  Database database = 1;
  Redis redis = 2;
  Lark lark = 3;
}

